[buildout]
parts = test
        gtfsbrisbane
develop = .

[test]
recipe = collective.xmltestreport
eggs = gtfsbrisbane
defaults = ['--auto-color', '--auto-progress']

[gtfsbrisbane]
recipe = zc.recipe.egg:scripts
eggs = gtfsbrisbane
